# It's necessary to detmine if you've Recast & Liked.
# https://docs.neynar.com/docs/how-to-get-cast-information-from-warpcast-url
NEXT_PUBLIC_WARPCAST_CAST_HASH=0x508754e949f46a8393013cdf74b7f5804d9e00d3 
# The address you deploy to
HOST="https://f1337frame.vercel.app"
# To retrieve information on Farcaster
NEYNAR_API_KEY=
# Private key to cover gas costs.If Base, hold Base ETH.
PRIVATE_KEY=0x
