# It's necessary to detmine if you've Recast & Liked.
# https://docs.neynar.com/docs/how-to-get-cast-information-from-warpcast-url
NEXT_PUBLIC_WARPCAST_CAST_HASH=0xa08b5c5a8e753d2ea3af1421d0f1d841a3e5a119 
# The address you deploy to
HOST="https://f1337frames.vercel.app"
# To retrieve information on Farcaster
NEYNAR_API_KEY=
# Private key to cover gas costs.If Base, hold Base ETH.
PRIVATE_KEY=0x
